  . - . 
  (o.o)
 (     )
(_______) 
~~~~~~~~~
 
,
        . - .
  !!!   (_ +)    !!!
 (_____(  =  )______)
      (_______)
      ~~~~~~~~~
 

,
       . - .  
  !!!  (+ _)  !!!
 (____(  =  )____)
     (_______)    
     ~~~~~~~~~
,
     . - . 
 !!! (+ +) !!! 
(___(  =  )___)
   (_______)    
   ~~~~~~~~~
 

,
     . - .
  !!!(+ +)!!! 
 (__(  =  )__)
   (_______)    
   ~~~~~~~~~
,
     . - . 
 !!! (_ +) !!! 
(___(  =  )___)
   (_______)    
   ~~~~~~~~~
,
       . - .  
  !!!  (+ _)  !!!
 (____(  =  )____)
     (_______)    
     ~~~~~~~~~ 
,
        . - .
  !!!   (+ +)    !!!
 (_____(  =  )______)
      (_______)
      ~~~~~~~~~ 
,
       . - . 
  !!!  (_ +)  !!!
 (____(  =  )____)
     (_______)    
     ~~~~~~~~~
,
     . - . 
 !!! (+ _) !!! 
(___(  =  )___)
   (_______)    
   ~~~~~~~~~
,
     . - .
  !!!(+ +)!!! 
 (__(  =  )__)
   (_______)    
   ~~~~~~~~~

,
     . - .
  !!!(+ +)!!! 
 (__(  =  )__)
   (_______)    
   ~~~~~~~~~

,
     . - .
  !!!(+ +)!!! 
 (__(  =  )__)
   (_______)    
   ~~~~~~~~~

,
     . - .
  !!!(+ +)!!! 
 (__(  =  )__)
   (_______)    
   ~~~~~~~~~

,
     . - .
  !!!(+ +)!!! 
 (__(  =  )__)
   (_______)    
   ~~~~~~~~~
,
     . - .
  !!!(+ +)!!! 
 (__(  =  )__)
   (_______) 